<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web jounry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;

        }

        body {
            background-color: wheat;
        }

        header {
            margin-top: 22px;
        }

        .heading {
            margin-left: 22px;
            font-size: 44px;
            color: yellow;


        }

        .navbar {

            bottom: 43px;
            position: relative;
        }

        .navbar ul {
            overflow: auto;
            width: 400px;
            margin: 3px auto;

        }

        .navbar li {


            float: left;
            list-style: none;
            margin: 1px 30px;

        }

        .navbar li a:hover {
            text-decoration: underline red;




        }

        .navbar li a {

            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar input {
            float: right;
            padding: 6px;
            border-radius: 10px;
            margin: -23px 100px;

        }

        .btn {
            background-color: aqua;
            border: 2px solid black;
            font-size: 15px;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            right: 37px;
            top: 5px;
        }

        .container {
            font-variant-caps: petite-caps;
            /* border: 2px solid red; */
            width: 621px;
            font-size: 33px;
            margin-top: 102px;
            margin-left: 88px;
        }

        

        .container h1 {
            color: palevioletred;

        }

        .container h2 {
            margin: auto;
            width: 340px;

        }

        strong {
            color: palevioletred;
        }

        .container2 {
            position: absolute;
            top: 177px;

            right: 163px;
        }

        .container2 img {
            border-radius: 313px;

        }

        .btn2 {
            background-color: aqua;
            border: 2px solid black;
            font-size: 15px;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            right: 78px;
            top: 300px;
        }

        .btn2 a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        footer {
            position: absolute;
            bottom: 33px;
            left: 150px;
        }
        .icon{
            position: absolute;
            bottom: 22px;
            right: 108px;

        }
        .icon a{
            font-size: 27px;
            padding: 2px 8px;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="heading">WEB JOURNEY</h1>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>

            </ul>

            <div>
                <input type="text" name="search" id="search" placeholder="search">
                <button class="btn">Search</button>

            </div>
        </div>
    </header>
    <div class="container">
        <p class="para">
        <h2>Hello I am a,</h2>
        <h1>Web Developer</h1> i am an aspiring <strong>JavaScript Developer</strong> and currently working as a
        <strong>Freelances</strong> for <br>national and international client
        </p>
    </div>
    <div class="container2">
        <img src="/PROJECT1/img/Screenshot 2023-12-18 162556.png" alt="" height="283px" width="253px">
        <button class="btn2"><a href="http://facebook.com" target="_blank">Chat with Me</a> </button>
    </div>
    <footer>COPYRIGHT 2023 <strong>WEB JOURNEY</strong> ALL RIGHT Reserved</footer>
    <div class="icon">

        <a href="http://facebook.com" class="fa fa-facebook" target="_blank"></a>
        <a href="http://twitter.com" class="fa fa-twitter" target="_blank"></a>
        <a href="http://instagram.com" class="fa fa-instagram" target="_blank"></a>
    </div>
</body>

</html>